{
  "id": "2ea8fba5-f532-46f9-b021-65e2fa307b97",
  "name": "ALGoApp",
  "publisher": "IBM",
  "version": "1.0.0.5",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
       "id": "4632ef53-5e69-4c7e-b8d2-52de3fe0d704",
       "name": "Common",
       "publisher": "IBM",
       "version": "1.0.3.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 57000,
      "to": 57499
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
